<template>
  <view>
    <view style="text-align: center">{{ index }}</view>
    <button bindtap="handleTap">add</button>
    <intro></intro>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      index: 0
    },
    methods: {
      handleTap(val) {
        this.index++
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "intro": "../../components/component.mpx"
    }
  }
</script>

<style>
  div {
    color: red;
    font-size: 30rpx
  }
  a {
    color: red;
  }
</style>
