<template>
  <view>
    <view style="text-align: center">{{ index }}1231312</view>
    <button bindtap="handleTap">add1231231123321312312</button>
    <intro></intro>
    12321123123321123213
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  createComponent({
    data: {
      index: 0
    },
    methods: {
      handleTap(val) {
        this.index++
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "intro": "../../components/component.mpx"
    }
  }
</script>

<style scoped>
  div {
    color: red;
  }
  a {
    color: red;
  }
</style>
