<script>
  import mpx, { createApp } from '@mpxjs/core'
  createApp({
    onLaunch(options) {},
    onShow(options = {}) {},
    methods: {}
  })
</script>

<script name="json">
  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
  const pages = [
    {
      src: '@/pages/index/index.mpx?async',
      path: 'index555/index'
    },
    '@/pages/index2/index.mpx'
  ]

  const packages = ['@/packages/package1/app.mpx?root=test']

  const subPackages = [
    {
      root: 'test2',
      pages: [
        {
          src: '@/packages/package2/pages/index/index.mpx',
          path: 'index666/index'
        }
      ]
    }
  ]

  module.exports = {
    pages,
    packages,
    subPackages,
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '滴滴司机招募',
      navigationBarTextStyle: 'black',
      renderingMode: 'mixed'
    }
  }
</script>
